'questions': [
	{
		'text': 'Which of these is the correct spelling?',
		'answers': [
			{
				'text': 'Aeroplane',
				'score': 1,
				'comment': ''
			},
			{
				'text': 'Airplane',
				'score': 0,
				'comment': 'This is only correct if you\'re a dumb Yank'
			},
			{
				'text': 'Areplayn',
				'score': 0,
				'comment': ''
			}
		]
	},
	{
		'text': 'How many wings does an aeroplane usually have?',
		'randomiseAnswers': false,
		'answers': [
			{
				'text': '1',
				'score': 0,
				'comment': ''
			},
			{
				'text': '2',
				'score': 1,
				'comment': 'Of course, some specialised military jets have four wings'
			},
			{
				'text': '3',
				'score': 0,
				'comment': ''
			},
			{
				'text': '4',
				'score': 0,
				'comment': 'We\'re talking normal planes here, not fancy military gear!'
			}
		]
	},
	{
		'text': '90% of a pilot\'s job is pressing the autopilot button.  True or false?',
		'randomiseAnswers': false,
		'answers': [
			{
				'text': 'True',
				'score': 0,
				'comment': 'The most recent statistics put the figure at 98.3%'
			},
			{
				'text': 'False',
				'score': 1,
				'comment': 'The most recent statistics put the figure at 98.3%'
			}
		]
	},
	{
		'text': 'Explain in detail how to land a plane.',
		'answers': [
			{
				'text': 'You point it in the direction of the runway, and press the \'auto-land\' button',
				'score': 1,
				'comment': 'And don\'t forget to put the wheels down!'
			}
		]
	}
]
